<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <script>
        let str = "3000, 3828, 4011, 4111, 4112, 4119, 4121,\n" +
            "4131, 4411, 4457, 4468, 4511, 4582, 4722,\n" +
            "4723, 4784, 4789, 5169, 5271, 5309, 5551,\n" +
            "5561, 5592, 5598, 5599, 7011, 7511, 7512,\n" +
            "7513, 7519, 7523, 7829, 7832, 7841, 7911,\n" +
            "7922, 7929, 7932, 7933, 7941, 7991, 7992, 7993, 7994, 7996, 7996, 7997, 7998, 7999\n";
        let arrStr = str.split(',').map(item => item.trim());
        // arrStr = arrStr.map(item => '"'+item+'"');
        console.log(arrStr);
    </script>
</head>
<body>

</body>
</html>